{
  "name": "v art;",
  "version": "1.0.0",
  "homepage": "http://jennschiffer.github.io/vart",
  "authors": [
    "Jenn Schiffer jenn@dotbiz.info"
  ],
  "description": "Learning about art, using JavaScript.",
  "main": "index.html",
  "keywords": [
    "art",
    "javascript",
    "vart",
    "fart"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.1"
  }
}
